# http_server

./: Dockerfile  README.md  analyze_soak_test.py  benchmark_config.json  build_techempowerr.sh  docker-compose.yml  install.sh  pom.xml  run_quick_soak_test.sh  run_soak_test.sh  setup_postgresql.sh  test_threshold.java
HTTPServer/: AuthenticationManager.java  BrotliCompressionHandler.java  BufferPool.java  BufferPoolProfiler.java  CacheManager.java  CompressionHandler.java  DatabaseConnectionPool.java  GracefulShutdownHandler.java  HPACKDecoder.java  HPACKEncoder.java  HTTP2Frame.java  HTTP2FrameParser.java  HTTP2Handler.java  HTTP2Stream.java  HTTPServer.java  HealthCheckHandler.java  JsonUtil.java  MetricsCollector.java  PerformanceProfiler.java  ProcessRequest.java  ProtocolRouter.java  RateLimiter.java  RequestBodyParser.java  RoutingEngine.java  SSEClockHandler.java  SSEConnection.java  SSEConnectionImpl.java  SSEEvent.java  SSEHandler.java  SSEManager.java  SSENotificationHandler.java  SSEStockTickerHandler.java  SecurityHeadersHandler.java  ServerConfig.java  Servlet.java  SimpleProfiler.java  StructuredLogger.java  TLSManager.java  TechEmpowerHandler.java  TestMemoryComparison.java  (+15 more)
HTTPServer/benchmarks/: KeepAliveBenchmark.java  ZeroCopyBenchmark.java
HTTPServer/example_webroot/: README.txt  index.html
HTTPServer/tests/: AuthenticationManagerTest.java  BrotliCompressionTest.java  BufferPoolTest.java  CacheManagerTest.java  CompressionCacheTest.java  CompressionHandlerTest.java  ETagCacheTest.java  GracefulShutdownTest.java  HTTP2ConcurrentStreamsTest.java  HTTP2ConnectionLifecycleTest.java  HTTP2FlowControlTest.java  HTTP2FrameEdgeCasesTest.java  HTTP2FrameParserTest.java  HTTP2FullIntegrationTest.java  HTTP2HPACKComprehensiveTest.java  HTTP2HPACKTest.java  HTTP2IntegrationTest.java  HTTP2ProtocolErrorsTest.java  HTTP2StreamTest.java  HTTPKeepAliveTest.java  HTTPServerIntegrationTest.java  HealthCheckHandlerTest.java  LoadTestSuite.java  MetricsCollectorTest.java  ProtocolRouterTest.java  QuickSoakTest.java  RateLimiterTest.java  RequestBodyParserTest.java  RoutingEngineTest.java  SSEEventTest.java  SSEExampleUsage.java  SSEIntegrationTest.java  SSEManagerTest.java  SSESecurityTest.java  SecurityHeadersTest.java  SecurityTest.java  ServerConfigTest.java  SoakTest.java  TechEmpowerHandlerTest.java  TraceContextTest.java  (+10 more)
HTTPServer/tests/resources/: test.html  test.json
HTTPServer/utils/: SimpleProfiler.java
deploy/: canary.sh  rollback.sh
k8s/: configmap.yaml  deployment-canary.yaml  deployment-stable.yaml  ingress.yaml  namespace.yaml
load_tests/: basic_load.lua  cache_test.lua  compile_and_run.sh  mixed_workload.lua  run_all_tests.sh  run_java_load_tests.sh  spike_test.lua  sustained_load.lua
monitoring/: prometheus-alerts.yaml  prometheus.yml
nginx/: canary.conf
scripts/: redate_commits.sh  run_quick_soak_test.sh  run_soak_test.sh  verify_soak_test_setup.sh
